<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.archermind.birthday">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.Manifest.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.archermind.birthday.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".DropdownActivity" />
        <activity
            android:name=".LoginActivity"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name=".Activity01"
            android:launchMode="singleTop" />
        <activity android:name=".Activity02" />

        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="f504e20e52f2931aaf131d9fdab0f15c" />

        <service android:name="com.amap.api.location.APSService" />

        <activity android:name=".gaodeActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".ShowCakeFlowerActivity" />
        <activity android:name=".ShowGiftListActivity" />
        <activity
            android:name=".ShowDetailGiftActivity"
            android:exported="true" />
        <activity android:name=".ShowContactActivity" />
        <activity android:name=".ShowPersonActivity" />
        <activity
            android:name=".EditPersonActivity"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:name=".People_update_Activity" />
        <activity android:name=".Person_Opinion_Activity" />
        <activity android:name=".Person_Author_Activity" />
        <activity android:name=".Person_Tutorial_Activity" />
        <activity
            android:name=".BottomActivity"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:name=".Registered_Activity" />
        <activity
            android:name=".ShowShoppingActivity"
            android:exported="true" />
        <activity android:name=".AddFriendActivity" />
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShowCakeActivity" />
        <activity android:name=".ShowFlowerActivity" />
        <activity android:name=".ShowCommodityActivity" />
        <activity android:name=".ShowOrderActivity" />
        <activity android:name=".ShowCardActivity"></activity>
    </application>

</manifest>