<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="首页"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/birthday"
        android:title="生日"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navigation_notifications"
        app:showAsAction="always"
        android:icon="@drawable/gift"
        android:title="礼物" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/personal"
        android:title="个人"
        app:showAsAction="always"/>
</menu>