<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/option_normal_1"-->
        <!--android:icon="@mipmap/ic_vpn_key_white_24dp"-->
        <!--android:title="普通菜单1"-->
        <!--app:showAsAction="ifRoom"/>-->


    <item android:id="@+id/option_normal_2"
        android:icon="@drawable/birthday"
        android:title=""
        app:showAsAction="always"
        />

    <item android:id="@+id/option_normal_3"
        android:icon="@drawable/collection"
        android:title=""
        app:showAsAction="always"
        />

</menu>



