<resources>
    <string name="app_name">Birthday</string>
    <string name="name">张三</string>
    <string name="stringname">名字</string>
    <string name="login">登陆</string>
    <string name="registered">注册</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="submit">提交</string>
    <string name="registered_success">注册成功</string>
    <string name="registered_failed">注册失败</string>
    <string name="registered_username">请先注册帐号</string>
    <string name="username_failed">用户名输入错误</string>
    <string name="password_failed">密码输入错误</string>
    <string name="login_success">登陆成功</string>
    <string name="single_click">执行了单击</string>
    <string name="long_click">执行了长点击</string>
    <string name="delete_success">删除成功</string>
    <string name="add_success">添加成功</string>
    <string name="update_success">修改成功</string>
    <string name="unall_choose">全不选</string>
    <string name="all_choose">全选</string>
    <string name="add">增加</string>
    <string name="update">修改</string>
    <string name="delete">删除</string>
    <string name="confirm">确认</string>
    <string name="cancel">取消</string>
    <string name="title_activity_login2">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
