<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="dot_style">
        <item name="android:layout_width">5dip</item>
        <item name="android:layout_height">5dip</item>
        <item name="android:background">@drawable/dot_normal</item>
        <item name="android:layout_marginLeft">1.5dip</item>
        <item name="android:layout_marginRight">1.5dip</item>
    </style>
    <style name="MyStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTitleSize">50dp</item>//设置宽度
        <item name="android:windowTitleBackgroundStyle">@drawable/color</item> //设置背景风格，否则可能有边框
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="dialogWindowAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation" >@anim/dialog_enter</item>
        <item name="android:windowExitAnimation" >@anim/dialog_exit</item>
    </style>
    <style name="pop_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pop_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/pop_exit_anim</item>
    </style>
</resources>
