<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background1"
    tools:context=".LoginActivity"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_login_title"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/birthday"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/img_login_title"
        android:text="生日管理"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/img_login_title"
        android:layout_marginTop="80dp"
        android:hint="用户名/邮箱/手机号"
        android:textColorHint="@color/white"
        android:id="@+id/edit_login_name"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_login_name"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:id="@+id/edit_login_password"
        android:layout_marginStart="20dp"

        />
    <TextView
        android:id="@+id/tv_login_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edit_login_password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/aqua"
        android:text="登录"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:alpha="0.8"/>
    <TextView
        android:id="@+id/tv_login_lostpassword"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/aqua"
        android:layout_below="@+id/tv_login_login"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/tv_login_registered"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="新用户注册"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textColor="@color/aqua"
        android:layout_below="@+id/tv_login_login"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="登录即代表阅读并同意服务条款"
        android:layout_alignParentBottom="true"
        android:textColor="@color/aquamarine"/>

</RelativeLayout>