<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".People_update_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_aa3">
        <Button
            android:id="@+id/TitleBackBtn_update_person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/head_center_text_update_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="版本更新"
            android:textSize="25sp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_person_update_title"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/birthday"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_person_update"
        android:layout_below="@+id/img_person_update_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="版本更新"
            android:textColor="@color/black"
            android:id="@+id/tv_update_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="当前已是最新版本"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>