<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPersonActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_aa3">
        <Button
            android:id="@+id/TitleBackBtn_Editperson"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/head_center_text_Editperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textSize="25sp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_aa3"
        android:id="@+id/layout_aa4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/img_edit_photo"
        android:background="@drawable/person"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/img_edit_photo"
        android:layout_marginTop="30dp"
        android:text="基本资料"
        android:gravity="center_vertical"
        android:id="@+id/tv_edit_data1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_edit_data1"
        android:id="@+id/edit_name"
        android:hint="用户名"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/edit_name"
        android:id="@+id/edit_sex"
        android:hint="性别"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/edit_sex"
        android:id="@+id/edit_elephone"
        android:hint="电话"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/edit_elephone"
        android:id="@+id/edit_sinagture"
        android:hint="个性签名"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="保存"
        android:layout_below="@+id/edit_sinagture"
        android:background="@color/red"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_person_save_info"
        android:textColor="@color/white"
        />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>