<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registered_Activity"
    android:background="@mipmap/registered">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/edit_registered_name"/>
     <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
         android:layout_marginStart="20dp"
         android:textColor="@color/white"
         android:layout_marginEnd="20dp"
         android:inputType="textPassword"
         android:layout_below="@id/edit_registered_name"
        android:id="@+id/edit_registered_password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_below="@id/edit_registered_password"
        android:id="@+id/edit_registered_password_again"/>
    <TextView
        android:id="@+id/tv_registered_registered"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/aqua"
        android:layout_below="@id/edit_registered_password_again"
        android:text="注册"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:alpha="0.8"/>
</RelativeLayout>