<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/title_item"
        android:id="@+id/layout_title_main"
        >
    </include>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recy_home"
        android:layout_below="@+id/layout_title_main"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>