<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_title_gift"
        android:background="@color/white">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="生日管家"
            android:id="@+id/fragment3_birthday"
            android:gravity="center"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy_gift"
        android:layout_below="@+id/layout_title_gift">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>