<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailGiftActivity">
    <include
        layout="@layout/title_back_item"
        android:id="@+id/layout_aa2"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_aa2"
        android:id="@+id/recy_gift_showdetailgift">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>