<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowGiftListActivity">
    <include
        android:id="@+id/layout_aa1"
        layout="@layout/title_back_item">

    </include>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_aa1"
        android:layout_marginTop="10dp"
        android:id="@+id/recy_gift_showlist">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>