<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@color/white" >

        <EditText
            android:id="@+id/ettv_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="城市搜索"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/syncOperatorImg"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/ettv_search"
            android:layout_alignLeft="@+id/ettv_search"
            android:layout_alignTop="@+id/ettv_search"
            android:src="@drawable/search" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/title"
        android:background="@color/lightgray"
        android:id="@+id/view"
        >

    </View>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_below="@+id/title"-->
        <!--android:id="@+id/layout_hot">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/recy_hot">-->

        <!--</android.support.v7.widget.RecyclerView>-->
    <!--</RelativeLayout>-->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" />

    <com.example.archermind.birthday.util.MyLetterListView
        android:id="@+id/MyLetterListView01"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title" />

</RelativeLayout>