<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Person_Tutorial_Activity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@mipmap/advices" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="客服电话 ： 18855057898"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>

</ScrollView>