<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPersonActivity">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:background="@mipmap/person_title"
       android:id="@+id/img_person_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_person"
        android:layout_below="@id/img_person_title"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_touxiang"
            android:id="@+id/img_person_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_person_photo"
            android:layout_marginLeft="20dp"
            android:text="用户名"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/tv_person_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_person_photo"
            android:layout_below="@+id/tv_person_name"
            android:layout_marginLeft="20dp"
            android:text="他好像什么也没说"
            android:gravity="center"
            android:id="@+id/tv_person_signature"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="个性名片"
            android:textSize="20dp"
            android:id="@+id/tv_person_card"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:id="@+id/tv_person_information"
            android:text="编辑资料"
            android:layout_weight="1"
            android:background="@drawable/recegment"/>
    </LinearLayout>

</RelativeLayout>