<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCommodityActivity">

    <RelativeLayout
        android:id="@+id/layout_commodity5"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/show_commodity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/show_commodity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品名称"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_commodity5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_commodity_photo"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/show_commodity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_commodity_photo"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/show_commodity_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_commodity_name"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/show_commodity_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_commodity_price"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:id="@+id/tv_shopping"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>