<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Person_Opinion_Activity"
    android:orientation="vertical"
    android:background="#EDEDED">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="意见与反馈"
        android:gravity="center"
        android:textColor="@color/aqua"
        android:background="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:hint="请输入遇到的问题或者意见"
        android:background="@color/white"
        android:gravity="left"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:background="@color/white">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:text="联系电话"
             android:gravity="center"
             android:textColor="@color/black"
             android:id="@+id/tv_advices_1"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_toRightOf="@+id/tv_advices_1"
             android:background="@color/white"/>
     </RelativeLayout>
    <TextView
        android:id="@+id/tv_person_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/aqua"
        android:text="提交"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:alpha="0.8"/>
</LinearLayout>