<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCakeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_flower">
        <Button
            android:id="@+id/show_flower_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/tv_flower_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="鲜花名称"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_flower"
        android:id="@+id/scroll_flower">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_flowerphoto"/>
            <TextView
                android:id="@+id/tv_flower_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/img_flowerphoto"
                />
            <TextView
                android:id="@+id/tv_flower_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_flower_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red"
                android:layout_marginTop="20dp"
                android:text="预订须知"
                android:textSize="20dp"
                android:layout_below="@+id/tv_flower_price"
                android:id="@+id/tv_flower3"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_flower3"
                android:id="@+id/img_flowercomtent1"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_below="@+id/img_flowercomtent1"
                android:id="@+id/img_flowercomtent2"
                android:background="@mipmap/flower1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_below="@+id/img_flowercomtent2"
                android:id="@+id/img_flowercomtent3"
                android:background="@mipmap/flower2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_below="@+id/img_flowercomtent3"
                android:id="@+id/img_flowercomtent4"
                android:background="@mipmap/flower3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_below="@+id/img_flowercomtent4"
                android:id="@+id/img_flowercomtent5"
                android:background="@mipmap/flower4"
                android:layout_marginBottom="60dp"/>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/collection1"
            android:id="@+id/img_flowercollection"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/shopping_trolley"
            android:layout_toRightOf="@+id/img_flowercollection"
            android:id="@+id/img_flowershopping"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="立即购买"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>