<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCakeFlowerActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_cake_decribe"
        android:gravity="center"
        android:text="人气推荐 >>>"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cake_decribe2"
        android:layout_below="@+id/tv_cake_decribe"
        android:gravity="center"
        android:text="Popular recommendation"
        android:layout_marginBottom="20dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy_home_showcake"
        android:layout_below="@+id/tv_cake_decribe2">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>