<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_add"
        android:id="@+id/inclideq">

    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/ettv_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="姓名搜索"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/syncOperatorImg"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/ettv_search"
            android:layout_alignLeft="@+id/ettv_search"
            android:layout_alignTop="@+id/ettv_search"
            android:src="@android:drawable/ic_menu_search" />



        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recy_brithday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ettv_search"
            >
        </android.support.v7.widget.RecyclerView>

        <!--<Button-->
            <!--android:id="@+id/btn_add"-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textSize="20dp"-->
            <!--android:text="@string/add" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_delete"-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toRightOf="@+id/btn_add"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textSize="20dp"-->
            <!--android:text="@string/delete" />-->
    </RelativeLayout>

</LinearLayout>