<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#EDEDEDED"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layout_title_people"
            android:background="@color/white">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:text="生日管家"
                android:gravity="center"/>
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_people">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/layout_xinxi_people"
            android:layout_width="match_parent"

            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_avatar_people"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/icon_touxiang" />

            <TextView
                android:id="@+id/btn_name_people"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_avatar_people"
                android:gravity="center"
                android:text="用户名"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btn_signature_people"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_name_people"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_avatar_people"
                android:gravity="center"
                android:text="个人签名" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_daohang_people"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/layout_xinxi_people"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_gouwu_people"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:background="@drawable/shopping"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_gouwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_gouwu_people"
                android:layout_marginStart="40dp"
                android:text="购物车" />

            <ImageView
                android:id="@+id/img_dingdan_people"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@+id/img_gouwu_people"
                android:background="@drawable/order" />

            <TextView
                android:id="@+id/tv_dingdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_dingdan_people"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@+id/tv_gouwu"
                android:text="订单" />

            <ImageView
                android:id="@+id/img_kajuan_people"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@+id/img_dingdan_people"
                android:background="@drawable/redpacket" />

            <TextView
                android:id="@+id/tv_kajuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_kajuan_people"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@+id/tv_dingdan"
                android:text="红包/卡卷" />

            <ImageView
                android:id="@+id/img_shoucang_people"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@+id/img_kajuan_people"
                android:background="@drawable/collection" />

            <TextView
                android:id="@+id/tv_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_shoucang_people"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@+id/tv_kajuan"
                android:text="收藏" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/layout_daohang_people"
            android:id="@+id/layout_people_up"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_update_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:text="版本更新" />

            <ImageView
                android:id="@+id/img_arrow_people"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_people"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/layout_people_up"
            android:id="@+id/layout_people_ad"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_advices_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:text="意见与反馈" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_people"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/layout_people_ad"
            android:id="@+id/layout_people_user"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_about_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:text="关于我们" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_people"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/layout_people_user"
            android:id="@+id/layout_people_jiaocheng"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_user_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:text="无法正常使用？查看教程" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_people"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_people_exit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/layout_people_jiaocheng"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/aqua"
            android:text="退出"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:alpha="0.8"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>