<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowShoppingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_title_people_shopping"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="购物车"
            android:id="@+id/tv_person_show_shopping_title"
            android:paddingStart="10dp"
            android:gravity="center"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy_person_shopping"
        android:layout_below="@+id/layout_title_people_shopping">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>