<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:text="请选择日期:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <DatePicker
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" />
        <TextView
            android:textSize="18sp"
            android:text="请选择时间:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TimePicker
            android:layout_gravity="center"
            android:timePickerMode = "spinner"
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" />
    </LinearLayout>
</LinearLayout>