<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_tixing"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/birth">

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="最近"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_birthdayname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_tishi"
            android:layout_marginLeft="30dp"
            android:gravity="right"
            android:text="好友王子俊"
            android:textColor="@color/red"
            android:textSize="30dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_tishi"
            android:layout_toRightOf="@+id/tv_birthdayname"
            android:gravity="center"
            android:text="过生日"
            android:textSize="20dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_festival"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layout_tixing"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/title"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/layout_tuisong"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_below="@+id/img_festival"
        android:layout_marginStart="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cake1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="蛋糕预订"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="预订享优惠" />

        <ImageView
            android:id="@+id/img_cake"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cake"
            android:scaleType="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_tuisong2"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/img_festival"
        android:layout_marginEnd="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cake2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="鲜花速递"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="各色鲜花" />

        <ImageView
            android:id="@+id/img_cake2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/flower"
            android:focusableInTouchMode="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_tuisong2"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="礼物必送 >>"
        android:textColor="@color/red"
        android:shadowColor="@color/gray"
        android:id="@+id/tv_home_gift_title"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_home_gift_title"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:focusableInTouchMode="false">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>