<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_home_show"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:layout_below="@+id/img_home_show"
        android:id="@+id/tv_home_cakename"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_home_cakename"
        android:id="@+id/tv_home_price"
        android:textColor="@color/red"
        android:gravity="center"
        android:textSize="20dp"
        android:text="$138"/>

</RelativeLayout>