<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:id="@+id/img_gift"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:layout_below="@+id/img_gift"
        android:text="打动吃货" />
</RelativeLayout>