<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/tv_hot"
    android:gravity="center"
    android:textSize="20dp"
    android:background="@color/white"
    />
</RelativeLayout>