<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_hot"
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/hot_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/lightgray"
        android:paddingBottom="2dp"
        android:paddingLeft="13dp"
        android:paddingTop="2dp"
        android:textColor="#515151"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_hot"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/hot_title"
        android:layout_marginRight="40dp"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>