<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:background="@mipmap/food"

        >

        <TextView
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:text="打动吃货" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/gift">

        <TextView
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:text="创意礼物" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@id/layout1"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/baby">

        <TextView
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:text="宠爱宝贝" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layout1"
        android:background="@mipmap/student">

        <TextView
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:text="宠溺恋人" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@id/layout3"
        android:background="@mipmap/healtys"
        >

        <TextView
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:text="健康关怀" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout6"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layout3"
        android:background="@mipmap/jujia">

        <TextView
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:text="居家实用" />
    </RelativeLayout>
</RelativeLayout>