<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/wheat"
        android:paddingBottom="2dp"
        android:paddingLeft="13dp"
        android:paddingTop="2dp"
        android:textColor="#515151"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="18dp" />

</LinearLayout>