<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_gift_decribe"
        android:background="@drawable/showtitle"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="true"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy_gift_show_list"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/img_gift_decribe"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>