<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/layout_people_item"
    >
   <TextView
       android:layout_width="250dp"
       android:layout_height="60dp"
       android:text="@string/app_name"
       android:gravity="center_vertical"
       android:paddingStart="30dp"
       android:id="@+id/tv_name_people"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_toLeftOf="@id/img_arrow_people"
        android:text=""
        android:id="@+id/tv_description"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/arrow_people"
        android:id="@+id/img_arrow_people"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>