<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_root_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_camera_pop_camera"
            style="@style/pop_anim"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark"
            android:text="相机"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_camera_pop_album"
            style="@style/pop_anim"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:text="相册"
            android:layout_below="@+id/btn_camera_pop_camera"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_camera_pop_cancel"
            style="@style/pop_anim"
            android:layout_width="match_parent"
            android:layout_below="@+id/btn_camera_pop_album"
            android:layout_height="45dp"
            android:background="@color/white"
            android:text="取消"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</RelativeLayout>