<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/tv_city1"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:layout_gravity="center"
        android:id="@+id/tv_search_main1"
        android:layout_toRightOf="@+id/tv_city1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_search_main1"
        android:src="@drawable/search_2"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true">

    </View>
</RelativeLayout>