<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp">
   <CheckBox
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginTop="50dp"
       android:id="@+id/check_person_shopping"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/check_person_shopping"
        android:background="@color/aquamarine"
        android:id="@+id/img_person_shopping_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_person_shopping_image"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_person_shopping_title"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/img_person_shopping_image"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:id="@+id/tv_person_shopping_price"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:id="@+id/tv_person_shopping_number"
        />
</RelativeLayout>