<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_gift_showtitle"
        android:scaleType="centerCrop"
        android:focusableInTouchMode="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:id="@+id/tv_gift_showtitle"
        android:layout_below="@+id/img_gift_showtitle"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gift_showtitle"
        android:textColor="@color/orangered"
        android:text="@string/app_name"
        android:id="@+id/tv_gift_showdecribe"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_gift_showdecribe"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="false"
        android:id="@+id/recy_gift_showcommodity">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>