<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_commodity_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_commodity_describe"
        android:layout_below="@+id/tv_commodity_title"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_commodity_describe"
        android:id="@+id/img_commodity_image"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/img_commodity_image"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:id="@+id/tv_commodity_price1"
        android:textColor="@color/red"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/img_commodity_image"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_commodity_price2"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_commodity_price1"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/img_commodity_image"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_commodity_price3"
        android:text="劵后价"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_commodity_price2"
        android:textColor="@color/red"
        android:textSize="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_commodity_price1"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_collection"
            android:src="@drawable/collection1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_shopping"
            android:layout_toRightOf="@id/img_collection"
            android:src="@drawable/shopping_trolley"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_shopping"
            android:background="@color/red"
            android:text="去天猫购买"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_commodity_shopping"/>

    </RelativeLayout>

</RelativeLayout>