<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_gift_detailshow"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/img_gift_detailshow"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/tv_gift_detailshow"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>