<?xml version="1.0" encoding="utf-8"?>
<com.example.archermind.birthday.util.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/layout_content"
            android:background="@color/red"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#DDFFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/tv_delete"
            android:background="@color/chartreuse"
            android:gravity="center"
            android:text="修 改"
            android:textColor="#DDFFFFFF"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/img_birth_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/cicle_item" />

            <TextView
                android:id="@+id/tv_birth_name"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img_birth_photo"
                android:gravity="center"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_birth_date"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_birth_name"
                android:layout_toRightOf="@+id/img_birth_photo"
                android:gravity="center"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_birth_day"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_birth_date"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="80dp"
                android:text="40天"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_birth_decribe"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_birth_day"
                android:layout_toRightOf="@+id/tv_birth_date"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="40dp"
                android:text="距离生日还有" />
        </RelativeLayout>

    </RelativeLayout>
</com.example.archermind.birthday.util.SlidingButtonView>