<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#EBEBEB">
    <TextView
        android:id="@+id/barText"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"

        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:text="BrithDay"
        />

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/ic_menu_add" />
</RelativeLayout>