<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFF0"
    >


    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="南京市"
        android:layout_gravity="center"
        android:shadowColor="@color/rosybrown"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="15dp"
        android:id="@+id/tv_city"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:layout_gravity="center"
        android:id="@+id/tv_search_main"
        android:layout_toRightOf="@+id/tv_city"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_search_main"
        android:src="@drawable/search_2"
        android:layout_marginTop="10dp"/>
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/gray"
         android:layout_alignParentBottom="true">

     </View>
</RelativeLayout>