<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:radius="8dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp" />
    <!--    <gradient
            android:angle="45"
            android:endColor="#72cb60"
            android:startColor="#72cb60" />-->
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
    <size android:width="100dp" />
    <solid android:color="#ffffff" />
    <stroke
        android:width="2dp"
        android:color="#dcdcdc" />
</shape>